# open-bookmark.cfg

# mximum number of clouds
max_number_of_clouds = 500

# prefix of bookmark cloud files
bookmark_cloud_prefix = "bookmark-cloud-"

# prefix of tag cloud files
tag_cloud_prefix = "tag-cloud-"
